DataBiosphere/terra-workspace-manager/.github/actions/integration-test/action.yml
name: 'integration-test'
description: 'Runs an integration test and uploads the results'
author: 'dd'
inputs:
  test-server:
    description: 'Test runner server specification file'
    required: true
    default: 'workspace-wsmtest.json'
  test:
    description: 'Test suite or config to run'
    required: true
    default: 'suites/FullIntegration.json'
  vault-token:
    description: 'Vault token for rendering'
    required: true
outputs:
  result-status:
    description: "result shell status of the test run"
    value: ${{ steps.test-run.result-status }}
runs:
  using: "composite"
  steps:
    - name: Set permissions and render test configurations
      run: |
        cd service
        chmod +x render_config.sh
        ./render_config.sh dev ${{ inputs.vault-token }}
        chmod +r rendered
      shell: bash

    # We run the test as one script, collecting the test result
    - name: Run the test
      id: test-run
      run: |
        cd integration
        echo "Test Runner config"
        ./render-config.sh ${{ inputs.vault-token }}
        ./render-k8s-config.sh wsmtest ${{ inputs.vault-token }}
        export TEST_RUNNER_SERVER_SPECIFICATION_FILE=${{ inputs.test-server }}
        resultsDir=/tmp/results$RANDOM
        echo "Running test suite ${{ inputs.test }} on ${{ inputs.test-server }}"
        ../gradlew :integration:runTest --args="${{ inputs.test }} $resultsDir"
        testResult=$?
        echo "::set-output name=result-status::$(echo $testResult)"
        # Upload test results to Google Bucket
        echo "Upload test results to Google Bucket"
        ../gradlew :integration:uploadResults --args="CompressDirectoryToTerraKernelK8S.json $resultsDir"
        # Upload test results to BigQuery Test Runner Dataset
        echo "Upload test results to BigQuery Test Runner Dataset"
        ../gradlew :integration:uploadResults --args="SummariesToTerraKernelK8SBigQuery.json $resultsDir"
        exit $testResult
      shell: bash

DataBiosphere/terra-workspace-manager/.github/workflows/test-runner-nightly-integration.yml
- name: Run the integration test suite
  id: integration-test
  if: ${{ always() }}
  uses: ./.github/actions/integration-test
  with:
    test-server: workspace-wsmtest.json
# TODO: run the whole test
#          test: suites/FullIntegration.json
    test: configs/integration/BasicUnauthenticated.json
    vault-token: ${{ steps.vault-token-step.outputs.vault-token }}